{
  "name": "node-cicd-app",
  "version": "1.0.0",
  "description": "Simple Node Express app for CI/CD pipeline",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "express": "^4.19.2",
    "glob": "^11.1.0"
  }
}
